<!DOCTYPE html>
<html>
<head>
<title>
CA-304 - index
</title>
<style>
body{
margin:0;
padding:0;
height:100vh;
}
.header{
height : 100px;
width :100%;
position:fixed;
top:0;
display : flex;
align-items: center;
justify-content: center;
background : #152238;
z-index : 5;
}
.footer{
height : 70px;
width :100%;
position : fixed;
bottom:0;
display : flex;
align-items: center;
justify-content: center;
background : #152238;
}

.header h1{
color:White;
font-family: "Courier New";
font-size : 40px;
}

.footer h1{
color:White;
font-family: "Courier New";
font-size : 25px;
}

.mainbody{
height : 100vh;
width : 100%;
z-index : 3;
}

.divHalf{
min-height : calc(100vh - 190px);
max-height : 100vh;
width: 50%;
float : left;
margin-top:110px;
margin-bottom:80px;
}
.divHalfFixed{
position:fixed;
top:0;
right:0;
}
.divCentrize{
display : flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.divCentrize img{
height : 60%;
width : 60%;
object-fit: contain;
}

.optCard{
color:#152238;
height : 40px;
width : 200px;
border-radius: 25px;
border: 2px solid #152238;
display : flex;
align-items: center;
justify-content: center;
margin : 12px;
transition: all .5s;
}
.optCard:hover{
background-color : #152238;
color:white;
box-shadow: 5px 5px 12px #888888;
}
.divHalf a{
text-decoration: none;
}
</style>
</head>
<body bgcolor="#FFFFFF">
<div class="header">
<h1>CA-304 Assignment-1</h1>
</div>

<div class="mainbody">
<div class="divHalf divCentrize">
<a href="Q1.html" target="_blank">
<div class="optCard">
<p>Question 1</p>
</div>
</a>
<a href="Q2.html" target="_blank">
<div class="optCard">
<p>Question 2</p>
</div>
</a>
<a href="Q3.html" target="_blank">
<div class="optCard">
<p>Question 3</p>
</div>
</a>
<a href="Q4.html" target="_blank">
<div class="optCard">
<p>Question 4</p>
</div>
</a>
<a href="Q5.html" target="_blank">
<div class="optCard">
<p>Question 5</p>
</div>
</a>
<a href="Q6.html" target="_blank">
<div class="optCard">
<p>Question 6</p>
</div>
</a>
<a href="Q7.html" target="_blank">
<div class="optCard">
<p>Question 7</p>
</div>
</a>
<a href="Q8.html" target="_blank">
<div class="optCard">
<p>Question 8</p>
</div>
</a>
<a href="Q9.html" target="_blank">
<div class="optCard">
<p>Question 9</p>
</div>
</a>
<a href="Q10.html" target="_blank">
<div class="optCard">
<p>Question 10</p>
</div>
</a>


</div>
<div class="divHalf divCentrize divHalfFixed">
<img src="development.png">
</div> 	
</div>
<div class="footer">
<h1>Submitted by - Mohd Fahed Ansari </h1>
</div>
</body>
</html>
